INSERT INTO qc_measurement (
    bobbin_no, bobbin_fid, matcode,
    avg_lsa_atn_1310, avg_lsa_atn_1550, avg_lsa_atn_1625, avg_lsa_atn_1383,
    max_lsa_atn_1310, max_lsa_atn_1550, max_lsa_atn_1625, max_lsa_atn_1383,
    min_lsa_atn_1310, min_lsa_atn_1550, min_lsa_atn_1625, min_lsa_atn_1383,
    atn_1310_top, atn_1550_top, atn_1625_top, atn_1383_top,
    atn_1310_bottom, atn_1550_bottom, atn_1625_bottom, atn_1383_bottom,
    max_atn_1310_top, max_atn_1550_top, max_atn_1625_top, max_atn_1383_top,
    max_atn_1310_bottom, max_atn_1550_bottom, max_atn_1625_bottom, max_atn_1383_bottom,
    max_tb_1310, max_tb_1550, max_tb_1625, max_tb_1383,
    atn_1310_tb, atn_1550_tb, atn_1625_tb, atn_1383_tb,
    atn_uniformity_1310, atn_uniformity_1550, atn_uniformity_1625, atn_uniformity_1383,
    mfd_uniformity_1310, mfd_uniformity_1550, mfd_uniformity_1625, mfd_uniformity_1383,
    step_1310_size, step_1550_size, step_1625_size, step_1383_size,
    spike_1310_size, spike_spike_1550_size, spike_1625_size, spike_1383_size, -- Note your column has a typo "spike_spike_1550_size" in your creation schema
    spec_1310, spec_1550, spec_1285_1330,
    mfd_1310_top, mfd_1310_bottom, mfd_1550_top, mfd_1550_bottom,
    effective_area_1310, effective_area_1550,
    cut_off_top, cut_off_bottom, cable_cut_off, mac_value,
    clad_dia_top, clad_dia_bottom, core_clad_concentricity_top, core_clad_concentricity_bottom,
    clad_ovality_top, clad_ovality_bottom, core_dia_top, core_dia_bottom,
    core_ovality_top, core_ovality_bottom, primary_coating_dia_top, primary_coating_dia_bottom,
    secondary_coating_dia_top, secondary_coating_dia_bottom, primary_coating_concentricity_top, primary_coating_concentricity_bottom,
    secondary_coating_concentricity_top, secondary_coating_concentricity_bottom, coating_ovality_top, coating_ovality_bottom,
    fiber_curl_top, fiber_curl_bottom, curl_defection_top, curl_defection_bottom,
    zero_disp_wave, slope_zero_disp, disp_1550, disp_1285_1330, disp_1270_1340, disp_1575,
    cd_1460, disp_1625, disp_1570, disp_1260, pmd_1310, pmd_1550, disp_slope,
    m_100T_50mm_1550, m_100T_50mm_1310, m_100T_50mm_1625,
    m_100T_60mm_1550, m_100T_60mm_1310, m_100T_60mm_1625,
    m_1T_32mm_1550, m_1T_32mm_1310, m_1T_32mm_1625,
    m_10T_30mm_1550, m_10T_30mm_1310, m_10T_30mm_1625,
    m_1T_20mm_1550, m_1T_20mm_1310, m_1T_20mm_1625,
    m_1T_15mm_1550, m_1T_15mm_1310, m_1T_15mm_1625,
    m_1T_10mm_1550, m_1T_10mm_1310, m_1T_10mm_1625
) VALUES 
-- ==============================================================================================================================================
-- BOBBIN 1: Fails at the very beginning. avg_lsa_atn_1310 is 0.420 (Absolute Max limit across any tier is 0.380).
-- Expected Node.js Output: Breaks immediately on index 0 of all priorities. Status: FAILED
-- ==============================================================================================================================================
(
    'B-FAIL-01', 'FID-ERR-01', 2001,
    0.420, 0.185, 0.195, 0.275, 0.335, 0.195, 0.205, 0.285, 0.315, 0.175, 0.185, 0.265, -- basic attenuation
    0.325, 0.185, 0.195, 0.275, 0.325, 0.185, 0.195, 0.275, 0.335, 0.195, 0.205, 0.285, 0.335, 0.195, 0.205, 0.285,
    0.020, 0.020, 0.020, 0.020, 0.010, 0.010, 0.010, 0.010, 0.005, 0.005, 0.005, 0.005, 0.010, 0.010, 0.010, 0.010,
    0.010, 0.010, 0.010, 0.010, 0.010, 0.010, 0.010, 0.010, 
    0.320, 0.180, 0.320, 9.200, 9.200, 10.100, 10.100, 65.000, 78.000, -- mfd & spec
    1200.000, 1200.000, 1180.000, 1.800, 125.000, 125.000, 0.200, 0.200, 0.200, 0.200, 8.200, 8.200, 1.000, 1.000, -- geometry
    242.000, 242.000, 250.000, 250.000, 5.000, 5.000, 5.000, 5.000, 2.000, 2.000, 3.000, 3.000, 0.100, 0.100, -- coatings
    1310.000, 0.088, 17.200, 0.100, 0.100, 19.000, -9.000, 22.000, 18.000, -3.000, 0.020, 0.020, 0.052, -- dispersion
    0.020, 0.010, 0.020, 0.010, 0.005, 0.010, 0.100, 0.020, 0.100, 0.020, 0.010, 0.020,
    0.100, 0.050, 0.100, 0.200, 0.100, 0.200, 0.300, 0.200, 0.300
),
-- ==============================================================================================================================================
-- BOBBIN 2: Fails mid-way. Passes attenuation and geometry parameters but fails on 'cable_cut_off' = 1400.000 (Absolute Max allowed is 1350.000).
-- Expected Node.js Output: Breaks dynamically down the array list during testing loops. Status: FAILED
-- ==============================================================================================================================================
(
    'B-FAIL-02', 'FID-ERR-02', 2001,
    0.330, 0.185, 0.195, 0.275, 0.335, 0.195, 0.205, 0.285, 0.315, 0.175, 0.185, 0.265, 
    0.325, 0.185, 0.195, 0.275, 0.325, 0.185, 0.195, 0.275, 0.335, 0.195, 0.205, 0.285, 0.335, 0.195, 0.205, 0.285,
    0.020, 0.020, 0.020, 0.020, 0.010, 0.010, 0.010, 0.010, 0.005, 0.005, 0.005, 0.005, 0.010, 0.010, 0.010, 0.010,
    0.010, 0.010, 0.010, 0.010, 0.010, 0.010, 0.010, 0.010, 
    0.320, 0.180, 0.320, 9.200, 9.200, 10.100, 10.100, 65.000, 78.000,
    1200.000, 1200.000, 1400.000, 1.800, 125.000, 125.000, 0.200, 0.200, 0.200, 0.200, 8.200, 8.200, 1.000, 1.000, -- cable_cut_off loaded with 1400.000
    242.000, 242.000, 250.000, 250.000, 5.000, 5.000, 5.000, 5.000, 2.000, 2.000, 3.000, 3.000, 0.100, 0.100, 
    1310.000, 0.088, 17.200, 0.100, 0.100, 19.000, -9.000, 22.000, 18.000, -3.000, 0.020, 0.020, 0.052, 
    0.020, 0.010, 0.020, 0.010, 0.005, 0.010, 0.100, 0.020, 0.100, 0.020, 0.010, 0.020,
    0.100, 0.050, 0.100, 0.200, 0.100, 0.200, 0.300, 0.200, 0.300
),
-- ==============================================================================================================================================
-- BOBBIN 3: Fails on geometric boundaries. core_clad_concentricity_top = 2.500 (Absolute Maximum limit globally across specs is 1.200).
-- Expected Node.js Output: Passes all optical telemetry, fails immediately when shifting to concentricity checks. Status: FAILED
-- ==============================================================================================================================================
(
    'B-FAIL-03', 'FID-ERR-03', 2001,
    0.330, 0.185, 0.195, 0.275, 0.335, 0.195, 0.205, 0.285, 0.315, 0.175, 0.185, 0.265, 
    0.325, 0.185, 0.195, 0.275, 0.325, 0.185, 0.195, 0.275, 0.335, 0.195, 0.205, 0.285, 0.335, 0.195, 0.205, 0.285,
    0.020, 0.020, 0.020, 0.020, 0.010, 0.010, 0.010, 0.010, 0.005, 0.005, 0.005, 0.005, 0.010, 0.010, 0.010, 0.010,
    0.010, 0.010, 0.010, 0.010, 0.010, 0.010, 0.010, 0.010, 
    0.320, 0.180, 0.320, 9.200, 9.200, 10.100, 10.100, 65.000, 78.000,
    1200.000, 1200.000, 1180.000, 1.800, 125.000, 125.000, 2.500, 0.200, 0.200, 0.200, 8.200, 8.200, 1.000, 1.000, -- concentricity top loaded with 2.500
    242.000, 242.000, 250.000, 250.000, 5.000, 5.000, 5.000, 5.000, 2.000, 2.000, 3.000, 3.000, 0.100, 0.100, 
    1310.000, 0.088, 17.200, 0.100, 0.100, 19.000, -9.000, 22.000, 18.000, -3.000, 0.020, 0.020, 0.052, 
    0.020, 0.010, 0.020, 0.010, 0.005, 0.010, 0.100, 0.020, 0.100, 0.020, 0.010, 0.020,
    0.100, 0.050, 0.100, 0.200, 0.100, 0.200, 0.300, 0.200, 0.300
),
-- ==============================================================================================================================================
-- BOBBIN 4: Fails on dispersion tracking parameters. zero_disp_wave = 1390.000 (Absolute Maximum boundary permitted is 1350.000).
-- Expected Node.js Output: Iterates completely past geometry arrays, early exits dynamically during laser wavelength checks. Status: FAILED
-- ==============================================================================================================================================
(
    'B-FAIL-04', 'FID-ERR-04', 2001,
    0.330, 0.185, 0.195, 0.275, 0.335, 0.195, 0.205, 0.285, 0.315, 0.175, 0.185, 0.265, 
    0.325, 0.185, 0.195, 0.275, 0.325, 0.185, 0.195, 0.275, 0.335, 0.195, 0.205, 0.285, 0.335, 0.195, 0.205, 0.285,
    0.020, 0.020, 0.020, 0.020, 0.010, 0.010, 0.010, 0.010, 0.005, 0.005, 0.005, 0.005, 0.010, 0.010, 0.010, 0.010,
    0.010, 0.010, 0.010, 0.010, 0.010, 0.010, 0.010, 0.010, 
    0.320, 0.180, 0.320, 9.200, 9.200, 10.100, 10.100, 65.000, 78.000,
    1200.000, 1200.000, 1180.000, 1.800, 125.000, 125.000, 0.200, 0.200, 0.200, 0.200, 8.200, 8.200, 1.000, 1.000, 
    242.000, 242.000, 250.000, 250.000, 5.000, 5.000, 5.000, 5.000, 2.000, 2.000, 3.000, 3.000, 0.100, 0.100, 
    1390.000, 0.088, 17.200, 0.100, 0.100, 19.000, -9.000, 22.000, 18.000, -3.000, 0.020, 0.020, 0.052, -- zero_disp_wave loaded with 1390.000
    0.020, 0.010, 0.020, 0.010, 0.005, 0.010, 0.100, 0.020, 0.100, 0.020, 0.010, 0.020,
    0.100, 0.050, 0.100, 0.200, 0.100, 0.200, 0.300, 0.200, 0.300
),
-- ==============================================================================================================================================
-- BOBBIN 5: Fails at the very end on Macro-bend constraints. m_1T_10mm_1625 = 9.900 (Absolute Maximum tier ceiling is 6.000).
-- Expected Node.js Output: Runs through nearly all 100+ parameters successfully across multiple priority loops before failing. Status: FAILED
-- ==============================================================================================================================================
(
    'B-FAIL-05', 'FID-ERR-05', 2001,
    0.330, 0.185, 0.195, 0.275, 0.335, 0.195, 0.205, 0.285, 0.315, 0.175, 0.185, 0.265, 
    0.325, 0.185, 0.195, 0.275, 0.325, 0.185, 0.195, 0.275, 0.335, 0.195, 0.205, 0.285, 0.335, 0.195, 0.205, 0.285,
    0.020, 0.020, 0.020, 0.020, 0.010, 0.010, 0.010, 0.010, 0.005, 0.005, 0.005, 0.005, 0.010, 0.010, 0.010, 0.010,
    0.010, 0.010, 0.010, 0.010, 0.010, 0.010, 0.010, 0.010, 
    0.320, 0.180, 0.320, 9.200, 9.200, 10.100, 10.100, 65.000, 78.000,
    1200.000, 1200.000, 1180.000, 1.800, 125.000, 125.000, 0.200, 0.200, 0.200, 0.200, 8.200, 8.200, 1.000, 1.000, 
    242.000, 242.000, 250.000, 250.000, 5.000, 5.000, 5.000, 5.000, 2.000, 2.000, 3.000, 3.000, 0.100, 0.100, 
    1310.000, 0.088, 17.200, 0.100, 0.100, 19.000, -9.000, 22.000, 18.000, -3.000, 0.020, 0.020, 0.052, 
    0.020, 0.010, 0.020, 0.010, 0.005, 0.010, 0.100, 0.020, 0.100, 0.020, 0.010, 0.020,
    0.100, 0.050, 0.100, 0.200, 0.100, 0.200, 0.300, 0.200, 9.900 -- m_1T_10mm_1625 loaded with 9.900
);