INSERT INTO qc_entry (
    bobbin_no, bobbin_fid, matcode,
    avg_lsa_atn_1310, avg_lsa_atn_1550, avg_lsa_atn_1625, avg_lsa_atn_1383,
    max_lsa_atn_1310, max_lsa_atn_1550, max_lsa_atn_1625, max_lsa_atn_1383,
    min_lsa_atn_1310, min_lsa_atn_1550, min_lsa_atn_1625, min_lsa_atn_1383,
    atn_1310_top, atn_1550_top, atn_1625_top, atn_1383_top,
    atn_1310_bottom, atn_1550_bottom, atn_1625_bottom, atn_1383_bottom,
    max_atn_1310_top, max_atn_1550_top, max_atn_1625_top, max_atn_1383_top,
    max_atn_1310_bottom, max_atn_1550_bottom, max_atn_1625_bottom, max_atn_1383_bottom,
    max_tb_1310, max_tb_1550, max_tb_1625, max_tb_1383,
    atn_1310_tb, atn_1550_tb, atn_1625_tb, atn_1383_tb,
    atn_uniformity_1310, atn_uniformity_1550, atn_uniformity_1625, atn_uniformity_1383,
    mfd_uniformity_1310, mfd_uniformity_1550, mfd_uniformity_1625, mfd_uniformity_1383,
    step_1310_size, step_1550_size, step_1625_size, step_1383_size,
    spike_1310_size, spike_1550_size, spike_1625_size, spike_1383_size,
    spec_1310, spec_1550, spec_1285_1330,
    mfd_1310_top, mfd_1310_bottom, mfd_1550_top, mfd_1550_bottom,
    effective_area_1310, effective_area_1550,
    cut_off_top, cut_off_bottom, cable_cut_off, mac_value,
    clad_dia_top, clad_dia_bottom, core_clad_concentricity_top, core_clad_concentricity_bottom,
    clad_ovality_top, clad_ovality_bottom, core_dia_top, core_dia_bottom,
    core_ovality_top, core_ovality_bottom, primary_coating_dia_top, primary_coating_dia_bottom,
    secondary_coating_dia_top, secondary_coating_dia_bottom, primary_coating_concentricity_top, primary_coating_concentricity_bottom,
    secondary_coating_concentricity_top, secondary_coating_concentricity_bottom, coating_ovality_top, coating_ovality_bottom,
    fiber_curl_top, fiber_curl_bottom, curl_defection_top, curl_defection_bottom,
    zero_disp_wave, slope_zero_disp, disp_1550, disp_1285_1330, disp_1270_1340, disp_1575,
    cd_1460, disp_1625, disp_1570, disp_1260, pmd_1310, pmd_1550, disp_slope,
    m_100T_50mm_1550, m_100T_50mm_1310, m_100T_50mm_1625,
    m_100T_60mm_1550, m_100T_60mm_1310, m_100T_60mm_1625,
    m_1T_32mm_1550, m_1T_32mm_1310, m_1T_32mm_1625,
    m_10T_30mm_1550, m_10T_30mm_1310, m_10T_30mm_1625,
    m_1T_20mm_1550, m_1T_20mm_1310, m_1T_20mm_1625,
    m_1T_15mm_1550, m_1T_15mm_1310, m_1T_15mm_1625,
    m_1T_10mm_1550, m_1T_10mm_1310, m_1T_10mm_1625
) VALUES 
-- ==============================================================================================================================================
-- BOBBIN 6: Optimized to pass Priority 1 ('Grade A+')
-- Every single entry perfectly aligns within the tightest bounds of Tier 1.
-- ==============================================================================================================================================
(
    'B-PASS-APLUS', 'FID-OK-01', 2001,
    0.325, 0.185, 0.195, 0.275, 0.335, 0.195, 0.205, 0.285, 0.315, 0.175, 0.185, 0.265, 
    0.325, 0.185, 0.195, 0.275, 0.325, 0.185, 0.195, 0.275, 0.335, 0.195, 0.205, 0.285, 0.335, 0.195, 0.205, 0.285,
    0.020, 0.020, 0.020, 0.020, 0.010, 0.010, 0.010, 0.010, 0.005, 0.005, 0.005, 0.005, 0.010, 0.010, 0.010, 0.010,
    0.010, 0.010, 0.010, 0.010, 0.010, 0.010, 0.010, 0.010, 
    0.320, 0.180, 0.320, 9.200, 9.200, 10.100, 10.100, 65.000, 78.000,
    1200.000, 1200.000, 1180.000, 1.800, 125.000, 125.000, 0.200, 0.200, 0.200, 0.200, 8.200, 8.200, 1.000, 1.000, 
    242.000, 242.000, 250.000, 250.000, 5.000, 5.000, 5.000, 5.000, 2.000, 2.000, 3.000, 3.000, 0.100, 0.100, 
    1310.000, 0.088, 17.200, 0.100, 0.100, 19.000, -9.000, 22.000, 18.000, -3.000, 0.020, 0.020, 0.052, 
    0.020, 0.010, 0.020, 0.010, 0.005, 0.010, 0.100, 0.020, 0.100, 0.020, 0.010, 0.020,
    0.100, 0.050, 0.100, 0.200, 0.100, 0.200, 0.300, 0.200, 0.300
),
-- ==============================================================================================================================================
-- BOBBIN 7: Triggers Priority 2 ('Grade A')
-- It falls outside Priority 1 bounds because its avg_lsa_atn_1310 is 0.345 (Priority 1 ceiling is 0.340), pushing it down clean into Grade A.
-- ==============================================================================================================================================
(
    'B-PASS-GRADEA', 'FID-OK-02', 2001,
    0.345, 0.185, 0.195, 0.275, 0.335, 0.195, 0.205, 0.285, 0.315, 0.175, 0.185, 0.265, 
    0.325, 0.185, 0.195, 0.275, 0.325, 0.185, 0.195, 0.275, 0.335, 0.195, 0.205, 0.285, 0.335, 0.195, 0.205, 0.285,
    0.020, 0.020, 0.020, 0.020, 0.010, 0.010, 0.010, 0.010, 0.005, 0.005, 0.005, 0.005, 0.010, 0.010, 0.010, 0.010,
    0.010, 0.010, 0.010, 0.010, 0.010, 0.010, 0.010, 0.010, 
    0.320, 0.180, 0.320, 9.200, 9.200, 10.100, 10.100, 65.000, 78.000,
    1200.000, 1200.000, 1180.000, 1.800, 125.000, 125.000, 0.200, 0.200, 0.200, 0.200, 8.200, 8.200, 1.000, 1.000, 
    242.000, 242.000, 250.000, 250.000, 5.000, 5.000, 5.000, 5.000, 2.000, 2.000, 3.000, 3.000, 0.100, 0.100, 
    1310.000, 0.088, 17.200, 0.100, 0.100, 19.000, -9.000, 22.000, 18.000, -3.000, 0.020, 0.020, 0.052, 
    0.020, 0.010, 0.020, 0.010, 0.005, 0.010, 0.100, 0.020, 0.100, 0.020, 0.010, 0.020,
    0.100, 0.050, 0.100, 0.200, 0.100, 0.200, 0.300, 0.200, 0.300
),
-- ==============================================================================================================================================
-- BOBBIN 8: Triggers Priority 3 ('Grade B')
-- It fails Priority 1 and 2 constraints because its cable_cut_off is 1315.000 (Priority 2 limit is 1300.000 max), dropping it into Grade B.
-- ==============================================================================================================================================
(
    'B-PASS-GRADEB', 'FID-OK-03', 2001,
    0.325, 0.185, 0.195, 0.275, 0.335, 0.195, 0.205, 0.285, 0.315, 0.175, 0.185, 0.265, 
    0.325, 0.185, 0.195, 0.275, 0.325, 0.185, 0.195, 0.275, 0.335, 0.195, 0.205, 0.285, 0.335, 0.195, 0.205, 0.285,
    0.020, 0.020, 0.020, 0.020, 0.010, 0.010, 0.010, 0.010, 0.005, 0.005, 0.005, 0.005, 0.010, 0.010, 0.010, 0.010,
    0.010, 0.010, 0.010, 0.010, 0.010, 0.010, 0.010, 0.010, 
    0.320, 0.180, 0.320, 9.200, 9.200, 10.100, 10.100, 65.000, 78.000,
    1200.000, 1200.000, 1315.000, 1.800, 125.000, 125.000, 0.200, 0.200, 0.200, 0.200, 8.200, 8.200, 1.000, 1.000, -- cable_cut_off pushes to Tier 3
    242.000, 242.000, 250.000, 250.000, 5.000, 5.000, 5.000, 5.000, 2.000, 2.000, 3.000, 3.000, 0.100, 0.100, 
    1310.000, 0.088, 17.200, 0.100, 0.100, 19.000, -9.000, 22.000, 18.000, -3.000, 0.020, 0.020, 0.052, 
    0.020, 0.010, 0.020, 0.010, 0.005, 0.010, 0.100, 0.020, 0.100, 0.020, 0.010, 0.020,
    0.100, 0.050, 0.100, 0.200, 0.100, 0.200, 0.300, 0.200, 0.300
),
-- ==============================================================================================================================================
-- BOBBIN 9: Triggers Priority 4 ('Grade C')
-- It fails Priority 1, 2, and 3 specs because its macro-bend loss value (m_1T_10mm_1625) is 3.500 (Priority 3 limit is 1.800), fitting safely inside Tier 4.
-- ==============================================================================================================================================
(
    'B-PASS-GRADEC', 'FID-OK-04', 2001,
    0.325, 0.185, 0.195, 0.275, 0.335, 0.195, 0.205, 0.285, 0.315, 0.175, 0.185, 0.265, 
    0.325, 0.185, 0.195, 0.275, 0.325, 0.185, 0.195, 0.275, 0.335, 0.195, 0.205, 0.285, 0.335, 0.195, 0.205, 0.285,
    0.020, 0.020, 0.020, 0.020, 0.010, 0.010, 0.010, 0.010, 0.005, 0.005, 0.005, 0.005, 0.010, 0.010, 0.010, 0.010,
    0.010, 0.010, 0.010, 0.010, 0.010, 0.010, 0.010, 0.010, 
    0.320, 0.180, 0.320, 9.200, 9.200, 10.100, 10.100, 65.000, 78.000,
    1200.000, 1200.000, 1180.000, 1.800, 125.000, 125.000, 0.200, 0.200, 0.200, 0.200, 8.200, 8.200, 1.000, 1.000, 
    242.000, 242.000, 250.000, 250.000, 5.000, 5.000, 5.000, 5.000, 2.000, 2.000, 3.000, 3.000, 0.100, 0.100, 
    1310.000, 0.088, 17.200, 0.100, 0.100, 19.000, -9.000, 22.000, 18.000, -3.000, 0.020, 0.020, 0.052, 
    0.020, 0.010, 0.020, 0.010, 0.005, 0.010, 0.100, 0.020, 0.100, 0.020, 0.010, 0.020,
    0.100, 0.050, 0.100, 0.200, 0.100, 0.200, 0.300, 0.200, 3.500 -- macro-bend value pushes to Tier 4
);