import React, { useState, useMemo } from 'react';
import { 
  BarChart3, 
  Layers, 
  Settings, 
  PlusCircle, 
  Search, 
  Download, 
  ArrowUpDown, 
  CheckCircle, 
  AlertTriangle, 
  TrendingUp, 
  Sparkles, 
  FileSpreadsheet, 
  Database,
  Terminal,
  Columns,
  Sliders,
  HelpCircle,
  Calendar,
  Clock,
  Code,
  LayoutGrid,
  Check,
  ChevronDown,
  Eye
} from 'lucide-react';

// INITIAL REGISTERED POSTGRESQL VIEWS & TABLES
const INITIAL_DB_VIEWS = [
  {
    id: 'consolidated-may-2026',
    title: 'v_consolidated_may_2026_sheet',
    displayName: '📊 Consolidated May 2026 Sheet (All Tables)',
    category: 'Consolidated Sheets',
    description: 'Unified single-page master report showing stacked Production, Packing, and WIP forecasts.',
    meta: { date: '2026-07-04', balanceDays: 27.5 },
    isConsolidated: true, // Special tag to render stacked tables
    sqlQuery: `-- Combined View fetching data across three underlying views
SELECT * FROM v_production_plan_vs_actual;
SELECT * FROM v_packing_plan_vs_actual;
SELECT * FROM v_wip_balance_and_prediction;`,
    // Mapped nested tables within the consolidated view
    tables: [
      {
        title: 'OF - Production Plan Vs Actual',
        headers: [
          { label: 'Product Details', colspan: 3, columns: ['product', 'monthDrawPlan', 'preformConsPlan'] },
          { label: 'Ondate Draw', colspan: 3, columns: ['onDatePlan', 'onDateActual', 'onDateGap'] },
          { label: 'Cumulative Draw', colspan: 3, columns: ['cumPlan', 'cumActual', 'cumGap'] },
          { label: 'Balance Day Draw Requirements', colspan: 2, columns: ['reqTotalDraw', 'askingRatePerDay'] },
          { label: 'Preform Progress', colspan: 1, columns: ['preformConsumedTillDate'] }
        ],
        columns: [
          { key: 'product', label: 'Product Name', type: 'string' },
          { key: 'monthDrawPlan', label: 'Month Plan (FKM)', type: 'number' },
          { key: 'preformConsPlan', label: 'Preform Plan (FKM)', type: 'number' },
          { key: 'onDatePlan', label: 'Plan', type: 'number' },
          { key: 'onDateActual', label: 'Actual', type: 'number' },
          { key: 'onDateGap', label: 'Gap', type: 'number', highlightGap: true },
          { key: 'cumPlan', label: 'Plan', type: 'number' },
          { key: 'cumActual', label: 'Actual', type: 'number' },
          { key: 'cumGap', label: 'Gap', type: 'number', highlightGap: true },
          { key: 'reqTotalDraw', label: 'Required Draw', type: 'number' },
          { key: 'askingRatePerDay', label: 'Asking Rate / Day', type: 'number' },
          { key: 'preformConsumedTillDate', label: 'Consumed Till Date', type: 'number' }
        ],
        data: [
          { product: 'D-250', monthDrawPlan: 45000, preformConsPlan: 42000, onDatePlan: 1500, onDateActual: 1450, onDateGap: -50, cumPlan: 18000, cumActual: 17200, cumGap: -800, reqTotalDraw: 27800, askingRatePerDay: 1011, preformConsumedTillDate: 16500 },
          { product: 'A1-250', monthDrawPlan: 38000, preformConsPlan: 36000, onDatePlan: 1200, onDateActual: 1250, onDateGap: 50, cumPlan: 14000, cumActual: 14200, cumGap: 200, reqTotalDraw: 23800, askingRatePerDay: 865, preformConsumedTillDate: 13800 },
          { product: 'A2-250', monthDrawPlan: 50000, preformConsPlan: 48000, onDatePlan: 1800, onDateActual: 1750, onDateGap: -50, cumPlan: 21000, cumActual: 20500, cumGap: -500, reqTotalDraw: 29500, askingRatePerDay: 1072, preformConsumedTillDate: 19800 },
          { product: 'A2-200', monthDrawPlan: 32000, preformConsPlan: 28000, onDatePlan: 1000, onDateActual: 980, onDateGap: -20, cumPlan: 12000, cumActual: 11800, cumGap: -200, reqTotalDraw: 20200, askingRatePerDay: 735, preformConsumedTillDate: 11200 },
          { product: 'A1-200', monthDrawPlan: 28000, preformConsPlan: 26000, onDatePlan: 900, onDateActual: 950, onDateGap: 50, cumPlan: 11000, cumActual: 11300, cumGap: 300, reqTotalDraw: 16700, askingRatePerDay: 607, preformConsumedTillDate: 10800 },
          { product: 'Total', isTotalRow: true, monthDrawPlan: 193000, preformConsPlan: 180000, onDatePlan: 6400, onDateActual: 6380, onDateGap: -20, cumPlan: 76000, cumActual: 75000, cumGap: -1000, reqTotalDraw: 118000, askingRatePerDay: 4290, preformConsumedTillDate: 72100 }
        ]
      },
      {
        title: 'OF - Packing Plan Vs Actual',
        headers: [
          { label: 'Product Details', colspan: 2, columns: ['product', 'monthPackPlan'] },
          { label: 'Ondate Packing Progress', colspan: 3, columns: ['onDatePlan', 'onDateActual', 'onDateGap'] },
          { label: 'Cumulative Packing Progress', colspan: 3, columns: ['cumPlan', 'cumActual', 'cumGap'] },
          { label: 'Future Requirements', colspan: 2, columns: ['reqTotalPack', 'askingRatePerDay'] }
        ],
        columns: [
          { key: 'product', label: 'Product Name', type: 'string' },
          { key: 'monthPackPlan', label: 'Month Pack Plan (FKM)', type: 'number' },
          { key: 'onDatePlan', label: 'Plan', type: 'number' },
          { key: 'onDateActual', label: 'Actual', type: 'number' },
          { key: 'onDateGap', label: 'Gap', type: 'number', highlightGap: true },
          { key: 'cumPlan', label: 'Plan', type: 'number' },
          { key: 'cumActual', label: 'Actual', type: 'number' },
          { key: 'cumGap', label: 'Gap', type: 'number', highlightGap: true },
          { key: 'reqTotalPack', label: 'Required Total Pack', type: 'number' },
          { key: 'askingRatePerDay', label: 'Asking Rate / Day', type: 'number' }
        ],
        data: [
          { product: 'D-250', monthPackPlan: 42000, onDatePlan: 1400, onDateActual: 1390, onDateGap: -10, cumPlan: 16500, cumActual: 16200, cumGap: -300, reqTotalPack: 25800, askingRatePerDay: 938 },
          { product: 'A1-250', monthPackPlan: 35000, onDatePlan: 1100, onDateActual: 1150, onDateGap: 50, cumPlan: 13000, cumActual: 13200, cumGap: 200, reqTotalPack: 21800, askingRatePerDay: 792 },
          { product: 'A2-250', monthPackPlan: 48000, onDatePlan: 1700, onDateActual: 1620, onDateGap: -80, cumPlan: 20000, cumActual: 19100, cumGap: -900, reqTotalPack: 28900, askingRatePerDay: 1050 },
          { product: 'A2-200', monthPackPlan: 29000, onDatePlan: 950, onDateActual: 950, onDateGap: 0, cumPlan: 11500, cumActual: 11500, cumGap: 0, reqTotalPack: 17500, askingRatePerDay: 636 },
          { product: 'A1-200', monthPackPlan: 25000, onDatePlan: 850, onDateActual: 900, onDateGap: 50, cumPlan: 10000, cumActual: 10300, cumGap: 300, reqTotalPack: 14700, askingRatePerDay: 535 },
          { product: 'Total', isTotalRow: true, monthPackPlan: 179000, onDatePlan: 6000, onDateActual: 6010, onDateGap: 10, cumPlan: 71000, cumActual: 70300, cumGap: -700, reqTotalPack: 108700, askingRatePerDay: 3951 }
        ]
      },
      {
        title: 'Product Balance & Packing Prediction',
        headers: [
          { label: 'Product Details', colspan: 1, columns: ['product'] },
          { label: 'Balance Quantities', colspan: 2, columns: ['balanceDayDraw', 'addedInPack'] },
          { label: 'WIP Assessment', colspan: 2, columns: ['wip', 'addedInPackFromWip'] },
          { label: 'Forecast Projections', colspan: 2, columns: ['totalBalanceDayPack', 'packingPrediction'] }
        ],
        columns: [
          { key: 'product', label: 'Product Name', type: 'string' },
          { key: 'balanceDayDraw', label: 'Balance Day Draw', type: 'number' },
          { key: 'addedInPack', label: 'Added In Pack', type: 'number' },
          { key: 'wip', label: 'Current WIP', type: 'number' },
          { key: 'addedInPackFromWip', label: 'Added from WIP', type: 'number' },
          { key: 'totalBalanceDayPack', label: 'Total Bal. Day Pack', type: 'number' },
          { key: 'packingPrediction', label: 'Packing Prediction', type: 'number', isGoal: true }
        ],
        data: [
          { product: 'D-250', balanceDayDraw: 12500, addedInPack: 11000, wip: 40000, addedInPackFromWip: 36000, totalBalanceDayPack: 47000, packingPrediction: 48500 },
          { product: 'A1-250', balanceDayDraw: 9800, addedInPack: 8900, wip: 15000, addedInPackFromWip: 14000, totalBalanceDayPack: 22900, packingPrediction: 23100 },
          { product: 'A2-250', balanceDayDraw: 14200, addedInPack: 13000, wip: 0, addedInPackFromWip: 0, totalBalanceDayPack: 13000, packingPrediction: 13500 },
          { product: 'A2-200', balanceDayDraw: 8500, addedInPack: 8000, wip: 8000, addedInPackFromWip: 7500, totalBalanceDayPack: 15500, packingPrediction: 16000 },
          { product: 'A1-200', balanceDayDraw: 7100, addedInPack: 6800, wip: 12000, addedInPackFromWip: 11000, totalBalanceDayPack: 17800, packingPrediction: 18200 },
          { product: 'Total', isTotalRow: true, balanceDayDraw: 52100, addedInPack: 47700, wip: 75000, addedInPackFromWip: 68500, totalBalanceDayPack: 116200, packingPrediction: 119300 }
        ]
      }
    ],
    kpis: [
      { id: 'k-1', label: 'Total Drawing Target', actualKey: 'cumActual', targetKey: 'monthDrawPlan', unit: 'FKM' },
      { id: 'k-2', label: 'Total Packing Target', actualKey: 'cumActual', targetKey: 'monthPackPlan', unit: 'FKM' },
      { id: 'k-3', label: 'Preform Consumption Target', actualKey: 'preformConsumedTillDate', targetKey: 'preformConsPlan', unit: 'FKM' },
      { id: 'k-4', label: 'On-Date Pack Target', actualKey: 'onDateActual', targetKey: 'onDatePlan', unit: 'FKM' }
    ]
  },
  {
    id: 'prod-plan-individual',
    title: 'v_production_plan_vs_actual',
    displayName: 'OF - Production Plan Vs Actual Only',
    category: 'Production',
    description: 'Postgres view joining daily drawing schedule with physical machine output telemetry.',
    meta: { date: '2026-07-04', balanceDays: 27.5 },
    sqlQuery: `SELECT \n  product_name AS product,\n  month_plan AS monthDrawPlan,\n  preform_plan AS preformConsPlan,\n  ondate_plan AS onDatePlan,\n  ondate_actual AS onDateActual,\n  (ondate_actual - ondate_plan) AS onDateGap,\n  cum_plan AS cumPlan,\n  cum_actual AS cumActual,\n  (cum_actual - cum_plan) AS cumGap,\n  req_draw AS reqTotalDraw,\n  asking_rate AS askingRatePerDay,\n  preform_consumed AS preformConsumedTillDate\nFROM v_production_plan_vs_actual;`,
    headers: [
      { label: 'Product Details', colspan: 3, columns: ['product', 'monthDrawPlan', 'preformConsPlan'] },
      { label: 'Ondate Draw', colspan: 3, columns: ['onDatePlan', 'onDateActual', 'onDateGap'] },
      { label: 'Cumulative Draw', colspan: 3, columns: ['cumPlan', 'cumActual', 'cumGap'] },
      { label: 'Balance Day Requirements', colspan: 2, columns: ['reqTotalDraw', 'askingRatePerDay'] },
      { label: 'Preform Progress', colspan: 1, columns: ['preformConsumedTillDate'] }
    ],
    columns: [
      { key: 'product', label: 'Product Name', type: 'string' },
      { key: 'monthDrawPlan', label: 'Month Plan (FKM)', type: 'number' },
      { key: 'preformConsPlan', label: 'Preform Plan (FKM)', type: 'number' },
      { key: 'onDatePlan', label: 'Plan', type: 'number' },
      { key: 'onDateActual', label: 'Actual', type: 'number' },
      { key: 'onDateGap', label: 'Gap', type: 'number', highlightGap: true },
      { key: 'cumPlan', label: 'Plan', type: 'number' },
      { key: 'cumActual', label: 'Actual', type: 'number' },
      { key: 'cumGap', label: 'Gap', type: 'number', highlightGap: true },
      { key: 'reqTotalDraw', label: 'Required Draw', type: 'number' },
      { key: 'askingRatePerDay', label: 'Asking Rate / Day', type: 'number' },
      { key: 'preformConsumedTillDate', label: 'Consumed Till Date', type: 'number' },
    ],
    kpis: [
      { id: 'kpi-1', label: 'Total Cumulative Drawing', actualKey: 'cumActual', targetKey: 'cumPlan', unit: 'FKM' },
      { id: 'kpi-2', label: 'Monthly Draw Plan Target', actualKey: 'cumActual', targetKey: 'monthDrawPlan', unit: 'FKM' }
    ],
    data: [
      { product: 'D-250', monthDrawPlan: 45000, preformConsPlan: 42000, onDatePlan: 1500, onDateActual: 1450, onDateGap: -50, cumPlan: 18000, cumActual: 17200, cumGap: -800, reqTotalDraw: 27800, askingRatePerDay: 1011, preformConsumedTillDate: 16500 },
      { product: 'A1-250', monthDrawPlan: 38000, preformConsPlan: 36000, onDatePlan: 1200, onDateActual: 1250, onDateGap: 50, cumPlan: 14000, cumActual: 14200, cumGap: 200, reqTotalDraw: 23800, askingRatePerDay: 865, preformConsumedTillDate: 13800 },
      { product: 'A2-250', monthDrawPlan: 50000, preformConsPlan: 48000, onDatePlan: 1800, onDateActual: 1750, onDateGap: -50, cumPlan: 21000, cumActual: 20500, cumGap: -500, reqTotalDraw: 29500, askingRatePerDay: 1072, preformConsumedTillDate: 19800 },
      { product: 'A2-200', monthDrawPlan: 32000, preformConsPlan: 28000, onDatePlan: 1000, onDateActual: 980, onDateGap: -20, cumPlan: 12000, cumActual: 11800, cumGap: -200, reqTotalDraw: 20200, askingRatePerDay: 735, preformConsumedTillDate: 11200 },
      { product: 'A1-200', monthDrawPlan: 28000, preformConsPlan: 26000, onDatePlan: 900, onDateActual: 950, onDateGap: 50, cumPlan: 11000, cumActual: 11300, cumGap: 300, reqTotalDraw: 16700, askingRatePerDay: 607, preformConsumedTillDate: 10800 },
      { product: 'Total', isTotalRow: true, monthDrawPlan: 193000, preformConsPlan: 180000, onDatePlan: 6400, onDateActual: 6380, onDateGap: -20, cumPlan: 76000, cumActual: 75000, cumGap: -1000, reqTotalDraw: 118000, askingRatePerDay: 4290, preformConsumedTillDate: 72100 }
    ]
  },
  {
    id: 'pt-shift-report',
    title: 'v_department_pt_shift_report',
    displayName: 'Shift-A Production Performance (Pt Shift)',
    category: 'Production Shifts',
    description: 'Real-time department-level view tracking operator logs, product shift metrics, and active runtime.',
    meta: { date: '2026-07-14', balanceDays: 20.0 },
    sqlQuery: `SELECT \n  operator_name AS operator,\n  assigned_target AS targetPcs,\n  completed_qty AS actualPcs,\n  (completed_qty - assigned_target) AS variance,\n  operating_hours AS hoursWorked,\n  rejection_count AS rejects\nFROM v_department_pt_shift_report\nWHERE shift_id = 'A';`,
    headers: [
      { label: 'Personnel & Line Info', colspan: 1, columns: ['operator'] },
      { label: 'Product Unit Target metrics', colspan: 3, columns: ['targetPcs', 'actualPcs', 'variance'] },
      { label: 'Equipment & Quality Logs', colspan: 2, columns: ['hoursWorked', 'rejects'] }
    ],
    columns: [
      { key: 'operator', label: 'Shift Operator / Machine Line', type: 'string' },
      { key: 'targetPcs', label: 'Shift Target (Pcs)', type: 'number' },
      { key: 'actualPcs', label: 'Actual Produced (Pcs)', type: 'number' },
      { key: 'variance', label: 'Variance Gap', type: 'number', highlightGap: true },
      { key: 'hoursWorked', label: 'Operating Run Time (Hrs)', type: 'number' },
      { key: 'rejects', label: 'Scrap/Rejection Qty', type: 'number' }
    ],
    kpis: [
      { id: 'kpi-1', label: 'Shift Production Output', actualKey: 'actualPcs', targetKey: 'targetPcs', unit: 'Pcs' },
      { id: 'kpi-2', label: 'Active Line Run-time', actualKey: 'hoursWorked', targetKey: null, unit: 'Hrs' },
      { id: 'kpi-3', label: 'Total Scrap Logged', actualKey: 'rejects', targetKey: null, unit: 'Pcs' }
    ],
    data: [
      { operator: 'Line-01 (Rajesh K.)', targetPcs: 1200, actualPcs: 1180, variance: -20, hoursWorked: 7.8, rejects: 12 },
      { operator: 'Line-02 (Amit S.)', targetPcs: 1500, actualPcs: 1550, variance: 50, hoursWorked: 8.0, rejects: 8 },
      { operator: 'Line-03 (Vikram M.)', targetPcs: 1000, actualPcs: 920, variance: -80, hoursWorked: 7.2, rejects: 25 },
      { operator: 'Line-04 (Sanjay P.)', targetPcs: 1300, actualPcs: 1310, variance: 10, hoursWorked: 8.0, rejects: 5 },
      { operator: 'Line-05 (Pradeep R.)', targetPcs: 1400, actualPcs: 1420, variance: 20, hoursWorked: 7.9, rejects: 14 },
      { operator: 'Total', isTotalRow: true, targetPcs: 6400, actualPcs: 6380, variance: -20, hoursWorked: 38.9, rejects: 64 }
    ]
  },
  {
    id: 'utility-report',
    title: 'v_plant_utility_consumption_daily',
    displayName: 'Plant Utility & Energy Audit',
    category: 'Utilities',
    description: 'Tracks power, steam, cooling water, and fuel targets mapped from smart IoT meters to Postgres.',
    meta: { date: '2026-07-14', balanceDays: 17.0 },
    sqlQuery: `SELECT \n  utility_type AS utility,\n  daily_budget AS plannedUsage,\n  metered_usage AS actualUsage,\n  (daily_budget - metered_usage) AS savingVariance,\n  peak_demand_load AS peakLoad\nFROM v_plant_utility_consumption_daily;`,
    headers: [
      { label: 'Resource Class', colspan: 1, columns: ['utility'] },
      { label: 'Volume Consumption Audit', colspan: 3, columns: ['plannedUsage', 'actualUsage', 'savingVariance'] },
      { label: 'Electrical Demand', colspan: 1, columns: ['peakLoad'] }
    ],
    columns: [
      { key: 'utility', label: 'Utility Parameter', type: 'string' },
      { key: 'plannedUsage', label: 'Daily Planned Limit', type: 'number' },
      { key: 'actualUsage', label: 'Metered Consumption', type: 'number' },
      { key: 'savingVariance', label: 'Savings Margin (Plan-Actual)', type: 'number', highlightGap: true },
      { key: 'peakLoad', label: 'Peak Load Load (KVA)', type: 'number' }
    ],
    kpis: [
      { id: 'kpi-1', label: 'Overall Utility Savings', actualKey: 'savingVariance', targetKey: 'plannedUsage', unit: 'Units' },
      { id: 'kpi-2', label: 'Actual Resource Draw', actualKey: 'actualUsage', targetKey: 'plannedUsage', unit: 'Units' }
    ],
    data: [
      { utility: 'Power (Electrical kWh)', plannedUsage: 45000, actualUsage: 43200, savingVariance: 1800, peakLoad: 2450 },
      { utility: 'Industrial Cooling Water (KL)', plannedUsage: 12000, actualUsage: 12400, savingVariance: -400, peakLoad: 0 },
      { utility: 'Furnace Steam Load (Tons)', plannedUsage: 850, actualUsage: 790, savingVariance: 60, peakLoad: 45 },
      { utility: 'Backup Diesel Fuel (Litres)', plannedUsage: 2500, actualUsage: 2300, savingVariance: 200, peakLoad: 0 },
      { utility: 'Total', isTotalRow: true, plannedUsage: 60350, actualUsage: 58690, savingVariance: 1660, peakLoad: 2495 }
    ]
  }
];

export default function App() {
  const [dbViews, setDbViews] = useState(INITIAL_DB_VIEWS);
  const [selectedViewId, setSelectedViewId] = useState('consolidated-may-2026'); // Defaults to Consolidated view
  const [searchQuery, setSearchQuery] = useState('');
  const [theme, setTheme] = useState('light');
  const [toastMessage, setToastMessage] = useState(null);
  const [showSQLPanel, setShowSQLPanel] = useState(true);

  // Schema Creator UI States
  const [isCreatorOpen, setIsCreatorOpen] = useState(false);
  const [creatorStep, setCreatorStep] = useState(1);
  const [viewTitle, setViewTitle] = useState('');
  const [viewCategory, setViewCategory] = useState('Production');
  const [viewDescription, setViewDescription] = useState('');
  const [rawColumnInput, setRawColumnInput] = useState('product, month_target, actual_count, gap_variance');
  const [parsedColumns, setParsedColumns] = useState([]);
  const [creatorDataRows, setCreatorDataRows] = useState([
    { product: 'Shift-A Product 1', month_target: '5000', actual_count: '4800', gap_variance: '-200' },
    { product: 'Shift-A Product 2', month_target: '6000', actual_count: '6200', gap_variance: '200' },
    { product: 'Total', isTotalRow: true, month_target: '11000', actual_count: '11000', gap_variance: '0' }
  ]);

  // Selected KPI Mappings for newly built view
  const [kpi1Actual, setKpi1Actual] = useState('');
  const [kpi1Target, setKpi1Target] = useState('');
  const [kpi1Label, setKpi1Label] = useState('Cumulative Output Performance');
  const [kpi1Unit, setKpi1Unit] = useState('Units');

  const triggerToast = (msg) => {
    setToastMessage(msg);
    setTimeout(() => setToastMessage(null), 4000);
  };

  const activeView = useMemo(() => {
    return dbViews.find(v => v.id === selectedViewId) || dbViews[0];
  }, [dbViews, selectedViewId]);

  // Dynamic KPI Aggregator Engine with absolute safety and en-IN formatting
  const dynamicKPIs = useMemo(() => {
    if (!activeView) return [];

    // Consolidated Master View contains static hardcoded values mapped elegantly
    if (activeView.isConsolidated) {
      return [
        { label: 'Total Drawing Target', actual: 75000, target: 193000, unit: 'FKM', efficiency: '38.9' },
        { label: 'Total Packing Target', actual: 70300, target: 179000, unit: 'FKM', efficiency: '39.3' },
        { label: 'Preform Consumption Target', actual: 72100, target: 180000, unit: 'FKM', efficiency: '40.1' },
        { label: 'On-Date Pack Target', actual: 6010, target: 6000, unit: 'FKM', efficiency: '100.2' }
      ];
    }

    const totalRow = activeView.data.find(row => row.isTotalRow) || activeView.data[activeView.data.length - 1];

    return activeView.kpis.map(kpi => {
      const actualVal = totalRow ? totalRow[kpi.actualKey] : 0;
      const targetVal = kpi.targetKey && totalRow ? totalRow[kpi.targetKey] : null;
      
      let efficiency = null;
      if (typeof actualVal === 'number' && typeof targetVal === 'number' && targetVal > 0) {
        efficiency = ((actualVal / targetVal) * 100).toFixed(1);
      }

      return {
        label: kpi.label,
        actual: actualVal,
        target: targetVal,
        unit: kpi.unit || 'Units',
        efficiency
      };
    });
  }, [activeView]);

  // Move forward in Dynamic View Builder Form
  const handleNextStep = () => {
    if (creatorStep === 1) {
      if (!viewTitle) {
        triggerToast("Please provide a name/title for the database view.");
        return;
      }
      const cols = rawColumnInput.split(',').map(c => c.trim()).filter(c => c.length > 0);
      if (cols.length === 0) {
        triggerToast("Please declare at least one column.");
        return;
      }
      // Set columns
      const formattedCols = cols.map((col, index) => ({
        key: col.replace(/\s+/g, '_').toLowerCase(),
        label: col.charAt(0).toUpperCase() + col.slice(1),
        type: index === 0 ? 'string' : 'number',
        highlightGap: col.toLowerCase().includes('gap') || col.toLowerCase().includes('variance')
      }));
      setParsedColumns(formattedCols);
      
      // Default KPI dropdown fields to parsed columns
      if (formattedCols.length > 1) {
        setKpi1Actual(formattedCols[2]?.key || formattedCols[1]?.key);
        setKpi1Target(formattedCols[1]?.key);
      }

      setCreatorStep(2);
    }
  };

  // Save dynamically built user-defined Postgres view config
  const handleSaveView = () => {
    const generatedId = `view-${Date.now()}`;
    const newView = {
      id: generatedId,
      title: `v_user_defined_${viewTitle.toLowerCase().replace(/\s+/g, '_')}`,
      displayName: viewTitle,
      category: viewCategory,
      description: viewDescription || 'Dynamic database view mapped in-browser without code refactoring.',
      meta: { date: new Date().toISOString().split('T')[0], balanceDays: 25.0 },
      sqlQuery: `SELECT\n  ${parsedColumns.map(c => `${c.key} AS "${c.label}"`).join(',\n  ')}\nFROM v_user_defined_${viewTitle.toLowerCase().replace(/\s+/g, '_')};`,
      headers: [
        { label: 'Primary Columns', colspan: parsedColumns.length, columns: parsedColumns.map(c => c.key) }
      ],
      columns: parsedColumns,
      kpis: [
        { id: 'k-1', label: kpi1Label, actualKey: kpi1Actual, targetKey: kpi1Target || null, unit: kpi1Unit }
      ],
      data: creatorDataRows.map(row => {
        const cleanRow = { ...row };
        parsedColumns.forEach(col => {
          if (col.type === 'number' && cleanRow[col.key] !== undefined) {
            cleanRow[col.key] = parseFloat(cleanRow[col.key]) || 0;
          }
        });
        return cleanRow;
      })
    };

    setDbViews([...dbViews, newView]);
    setSelectedViewId(generatedId);
    setIsCreatorOpen(false);
    setCreatorStep(1);
    setViewTitle('');
    triggerToast(`View '${newView.title}' successfully mounted!`);
  };

  return (
    <div className={`min-h-screen font-sans transition-colors duration-150 ${theme === 'dark' ? 'bg-slate-900 text-slate-100' : 'bg-slate-50 text-slate-800'}`}>
      
      {/* GLOBAL TOAST POPUP */}
      {toastMessage && (
        <div className="fixed bottom-5 right-5 z-50 bg-slate-900 dark:bg-white text-white dark:text-slate-900 px-5 py-3 rounded-xl shadow-2xl flex items-center gap-3 border border-slate-700/50 text-sm font-semibold animate-bounce">
          <Database className="w-4.5 h-4.5 text-emerald-500 shrink-0" />
          <span>{toastMessage}</span>
        </div>
      )}

      {/* GLOBAL HEADER BAR */}
      <header className={`border-b px-6 py-4 flex flex-wrap justify-between items-center gap-4 ${theme === 'dark' ? 'border-slate-800 bg-slate-900' : 'border-slate-200 bg-white shadow-sm'}`}>
        <div className="flex items-center gap-3">
          <div className="bg-emerald-600 text-white p-2.5 rounded-lg shadow-md shadow-emerald-500/20">
            <Database className="w-6 h-6" />
          </div>
          <div>
            <h1 className="text-xl font-bold tracking-tight text-slate-900 dark:text-white">PostgreSQL Enterprise MIS Hub</h1>
            <p className="text-xs text-slate-500 font-medium">Map Database Views directly to Dynamic Dashboard Layouts</p>
          </div>
        </div>

        <div className="flex items-center gap-3">
          <button 
            onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')}
            className={`p-2 rounded-lg border text-xs font-semibold ${theme === 'dark' ? 'border-slate-800 hover:bg-slate-800 text-amber-400' : 'border-slate-200 hover:bg-slate-100 text-slate-600'}`}
          >
            {theme === 'dark' ? '☀️ Light' : '🌙 Dark'}
          </button>
          
          <button 
            onClick={() => {
              setIsCreatorOpen(!isCreatorOpen);
              setCreatorStep(1);
            }}
            className="bg-emerald-600 hover:bg-emerald-700 text-white px-4 py-2 rounded-lg text-sm font-semibold inline-flex items-center gap-2 shadow-sm transition-all"
          >
            <PlusCircle className="w-4 h-4" />
            <span>Map New Postgres View</span>
          </button>
        </div>
      </header>

      {/* MAIN LAYOUT */}
      <div className="grid grid-cols-1 lg:grid-cols-4 min-h-[calc(100vh-80px)]">
        
        {/* SIDEBAR: VIEW SELECTOR */}
        <aside className={`lg:col-span-1 border-r p-6 flex flex-col justify-between ${theme === 'dark' ? 'border-slate-800 bg-slate-950' : 'border-slate-200 bg-slate-50/50'}`}>
          <div className="space-y-6">
            <div>
              <span className="text-xs font-bold uppercase tracking-wider text-slate-400 block mb-3">
                🔌 PostgreSQL Views & Tables
              </span>
              <div className="space-y-2.5">
                {dbViews.map((view) => (
                  <button
                    key={view.id}
                    onClick={() => setSelectedViewId(view.id)}
                    className={`w-full text-left p-3.5 rounded-xl transition-all flex items-start gap-3 border ${
                      selectedViewId === view.id 
                        ? 'bg-emerald-600 border-emerald-600 text-white shadow-md' 
                        : theme === 'dark' 
                          ? 'border-transparent text-slate-300 hover:bg-slate-900 hover:border-slate-800' 
                          : 'border-transparent text-slate-600 hover:bg-slate-200/50 hover:border-slate-200'
                    }`}
                  >
                    {view.isConsolidated ? (
                      <LayoutGrid className="w-5 h-5 mt-0.5 shrink-0 text-emerald-400" />
                    ) : (
                      <Terminal className="w-5 h-5 mt-0.5 shrink-0 opacity-85" />
                    )}
                    <div className="truncate w-full">
                      <h4 className="font-extrabold text-sm leading-tight truncate">{view.displayName}</h4>
                      <code className={`text-xs block mt-1 font-mono truncate ${selectedViewId === view.id ? 'text-emerald-100' : 'text-slate-500'}`}>
                        {view.title}
                      </code>
                    </div>
                  </button>
                ))}
              </div>
            </div>

            <div className={`p-4 rounded-xl border leading-relaxed text-xs ${theme === 'dark' ? 'bg-slate-900/50 border-slate-800' : 'bg-white border-slate-200'}`}>
              <span className="text-emerald-500 font-extrabold uppercase block mb-1">💡 Postgres tip</span>
              Create views with identical column aliases in your Postgres console to instantly map different department shifts to this identical table view.
            </div>
          </div>

          <div className="pt-6 border-t border-slate-200 dark:border-slate-800 text-xs text-slate-500">
            <p className="font-semibold text-slate-400">Database Status: Mapped</p>
            <p className="mt-1">Active Connection: pg_mis_db</p>
          </div>
        </aside>

        {/* WORKSPACE AREA */}
        <main className="lg:col-span-3 p-6 space-y-6">

          {/* NEW VIEW MAPPER DRAWER */}
          {isCreatorOpen && (
            <div className={`p-6 rounded-2xl border mb-6 transition-all shadow-xl animate-in fade-in slide-in-from-top-4 duration-300 ${theme === 'dark' ? 'bg-slate-950 border-slate-800' : 'bg-white border-slate-200'}`}>
              <div className="flex justify-between items-center mb-4 pb-3 border-b dark:border-slate-800 border-slate-100">
                <div className="flex items-center gap-2">
                  <Database className="text-emerald-500 w-5 h-5" />
                  <h3 className="font-bold text-lg">Postgres Database Schema & View Mapper</h3>
                </div>
                <button 
                  onClick={() => setIsCreatorOpen(false)}
                  className="text-slate-400 hover:text-slate-600 text-sm font-semibold"
                >
                  Cancel ×
                </button>
              </div>

              {/* STEP 1: DEFINE COLUMNS */}
              {creatorStep === 1 && (
                <div className="space-y-4">
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                      <label className="block text-xs font-bold uppercase mb-1.5 text-slate-400">View Name / Display Title</label>
                      <input 
                        type="text" 
                        placeholder="e.g. Pt Shift A Department Output" 
                        value={viewTitle}
                        onChange={(e) => setViewTitle(e.target.value)}
                        className={`w-full px-3.5 py-2.5 rounded-lg border text-sm outline-none focus:ring-2 focus:ring-emerald-500 ${theme === 'dark' ? 'bg-slate-900 border-slate-800 text-white' : 'bg-slate-50 border-slate-200'}`}
                      />
                    </div>
                    <div>
                      <label className="block text-xs font-bold uppercase mb-1.5 text-slate-400">Department / Division Group</label>
                      <select
                        value={viewCategory}
                        onChange={(e) => setViewCategory(e.target.value)}
                        className={`w-full px-3.5 py-2.5 rounded-lg border text-sm outline-none focus:ring-2 focus:ring-emerald-500 ${theme === 'dark' ? 'bg-slate-900 border-slate-800 text-white' : 'bg-slate-50 border-slate-200'}`}
                      >
                        <option value="Production">Production Management</option>
                        <option value="Production Shifts">Shift Operations</option>
                        <option value="Packing">Packing Division</option>
                        <option value="Utilities">Plant Utilities</option>
                        <option value="Quality Assurance">Quality Logs</option>
                      </select>
                    </div>
                  </div>

                  <div>
                    <label className="block text-xs font-bold uppercase mb-1.5 text-slate-400">View Description</label>
                    <input 
                      type="text" 
                      placeholder="e.g. Active daily run target statistics pulled from shift shifts." 
                      value={viewDescription}
                      onChange={(e) => setViewDescription(e.target.value)}
                      className={`w-full px-3.5 py-2.5 rounded-lg border text-sm outline-none focus:ring-2 focus:ring-emerald-500 ${theme === 'dark' ? 'bg-slate-900 border-slate-800 text-white' : 'bg-slate-50 border-slate-200'}`}
                    />
                  </div>

                  <div>
                    <label className="block text-xs font-bold uppercase mb-1.5 text-slate-400">Declaring Schema Columns (Comma Separated)</label>
                    <input 
                      type="text" 
                      value={rawColumnInput}
                      onChange={(e) => setRawColumnInput(e.target.value)}
                      className="w-full px-3.5 py-3 font-mono text-xs rounded-lg border outline-none focus:ring-2 focus:ring-emerald-500 bg-slate-950 border-slate-800 text-emerald-400"
                    />
                    <p className="text-slate-500 text-xs mt-1">The app automatically generates lookup configurations and data variables using this column schema list.</p>
                  </div>

                  <div className="flex justify-end pt-3">
                    <button
                      type="button"
                      onClick={handleNextStep}
                      className="bg-emerald-600 hover:bg-emerald-700 text-white px-6 py-2 rounded-lg text-xs font-extrabold shadow"
                    >
                      Process & Map Columns →
                    </button>
                  </div>
                </div>
              )}

              {/* STEP 2: KPI & GRID METRIC ALLOCATION */}
              {creatorStep === 2 && (
                <div className="space-y-6">
                  <div className="p-4 rounded-xl border border-dashed dark:border-slate-800 border-slate-200">
                    <h4 className="text-xs font-bold uppercase tracking-wider text-slate-400 mb-3 flex items-center gap-1.5">
                      <Sliders className="w-3.5 h-3.5 text-emerald-500" />
                      Step 2: Map Mapped SQL Columns to Top Dashboard KPIs
                    </h4>
                    
                    <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
                      <div>
                        <label className="block text-xs font-semibold mb-1 text-slate-400">KPI 1 Header Card Label</label>
                        <input 
                          type="text" 
                          value={kpi1Label}
                          onChange={(e) => setKpi1Label(e.target.value)}
                          className={`w-full p-2 rounded border text-xs outline-none focus:ring-1 focus:ring-emerald-500 ${theme === 'dark' ? 'bg-slate-900 border-slate-800 text-white' : 'bg-slate-50 border-slate-200'}`}
                        />
                      </div>
                      
                      <div>
                        <label className="block text-xs font-semibold mb-1 text-slate-400">Map Actual Column</label>
                        <select
                          value={kpi1Actual}
                          onChange={(e) => setKpi1Actual(e.target.value)}
                          className={`w-full p-2 rounded border text-xs outline-none focus:ring-1 focus:ring-emerald-500 ${theme === 'dark' ? 'bg-slate-900 border-slate-800 text-white' : 'bg-slate-50 border-slate-200'}`}
                        >
                          <option value="">-- None --</option>
                          {parsedColumns.map(c => (
                            <option key={c.key} value={c.key}>{c.label}</option>
                          ))}
                        </select>
                      </div>

                      <div>
                        <label className="block text-xs font-semibold mb-1 text-slate-400">Map Target Column</label>
                        <select
                          value={kpi1Target}
                          onChange={(e) => setKpi1Target(e.target.value)}
                          className={`w-full p-2 rounded border text-xs outline-none focus:ring-1 focus:ring-emerald-500 ${theme === 'dark' ? 'bg-slate-900 border-slate-800 text-white' : 'bg-slate-50 border-slate-200'}`}
                        >
                          <option value="">-- None --</option>
                          {parsedColumns.map(c => (
                            <option key={c.key} value={c.key}>{c.label}</option>
                          ))}
                        </select>
                      </div>

                      <div>
                        <label className="block text-xs font-semibold mb-1 text-slate-400">Metric Unit Symbol</label>
                        <input 
                          type="text" 
                          placeholder="e.g. Pcs, KWH, Tons"
                          value={kpi1Unit}
                          onChange={(e) => setKpi1Unit(e.target.value)}
                          className={`w-full p-2 rounded border text-xs outline-none focus:ring-1 focus:ring-emerald-500 ${theme === 'dark' ? 'bg-slate-900 border-slate-800 text-white' : 'bg-slate-50 border-slate-200'}`}
                        />
                      </div>
                    </div>
                  </div>

                  {/* DATA PREVIEW GRID */}
                  <div>
                    <h4 className="text-xs font-bold uppercase tracking-wider text-slate-400 mb-2">Simulate Database Records (Table Rows)</h4>
                    <div className="overflow-x-auto">
                      <table className="w-full text-left text-xs">
                        <thead>
                          <tr className="border-b dark:border-slate-800">
                            {parsedColumns.map(c => (
                              <th key={c.key} className="p-2 font-bold uppercase">{c.label}</th>
                            ))}
                          </tr>
                        </thead>
                        <tbody>
                          {creatorDataRows.map((row, rIndex) => (
                            <tr key={rIndex} className="border-b border-slate-100 dark:border-slate-900">
                              {parsedColumns.map(col => (
                                <td key={col.key} className="p-1">
                                  <input 
                                    type="text"
                                    value={row[col.key] || ''}
                                    placeholder={col.type === 'number' ? '0' : 'Data'}
                                    onChange={(e) => {
                                      const updatedRows = [...creatorDataRows];
                                      updatedRows[rIndex][col.key] = e.target.value;
                                      setCreatorDataRows(updatedRows);
                                    }}
                                    className={`p-1.5 rounded border outline-none text-xs w-full font-mono ${theme === 'dark' ? 'bg-slate-900 border-slate-800 text-white' : 'bg-white border-slate-200'}`}
                                  />
                                </td>
                              ))}
                            </tr>
                          ))}
                        </tbody>
                      </table>
                    </div>
                  </div>

                  <div className="flex justify-between pt-3 border-t dark:border-slate-800">
                    <button
                      type="button"
                      onClick={() => setCreatorStep(1)}
                      className="px-4 py-2 border dark:border-slate-850 rounded-lg text-xs"
                    >
                      ← Back to Columns
                    </button>
                    <button
                      type="button"
                      onClick={handleSaveView}
                      className="bg-emerald-600 hover:bg-emerald-700 text-white px-6 py-2 rounded-lg text-xs font-extrabold"
                    >
                      ✔ Register & Mount SQL View
                    </button>
                  </div>
                </div>
              )}
            </div>
          )}

          {/* DYNAMIC VIEW METADATA HEADER */}
          <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
            <div>
              <span className={`px-2.5 py-1 rounded-full text-xs font-semibold uppercase tracking-wider ${theme === 'dark' ? 'bg-emerald-500/10 text-emerald-400' : 'bg-emerald-50 text-emerald-600'}`}>
                {activeView?.category || 'Database Report'}
              </span>
              <h2 className="text-2xl font-extrabold tracking-tight mt-1 flex items-center gap-2">
                <span>{activeView?.displayName}</span>
                <code className="text-xs px-2 py-0.5 rounded font-mono bg-slate-200 dark:bg-slate-800 text-slate-500">
                  {activeView?.title}
                </code>
              </h2>
              <p className="text-sm text-slate-400 mt-0.5">
                {activeView?.description}
              </p>
            </div>

            {/* DATE METRICS */}
            <div className="flex flex-wrap gap-2.5 items-center">
              <div className={`flex items-center gap-2 px-3.5 py-1.5 rounded-lg text-xs font-semibold ${theme === 'dark' ? 'bg-slate-800/80 text-slate-300' : 'bg-slate-100 text-slate-700'}`}>
                <Calendar className="w-3.5 h-3.5 text-slate-400" />
                <span>As of Date: {activeView?.meta?.date || 'N/A'}</span>
              </div>
              <div className={`flex items-center gap-2 px-3.5 py-1.5 rounded-lg text-xs font-semibold ${theme === 'dark' ? 'bg-slate-800/80 text-amber-400' : 'bg-amber-50 text-amber-700'}`}>
                <Clock className="w-3.5 h-3.5" />
                <span>Remaining Work Days: {activeView?.meta?.balanceDays || 'N/A'}</span>
              </div>
            </div>
          </div>

          {/* DYNAMIC KPI SUMMARY CARDS: Mapped targets configured exactly to en-IN standards */}
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
            {dynamicKPIs.map((kpi, kIdx) => (
              <div 
                key={kpi.id || kIdx}
                className={`p-4 rounded-xl border transition-all ${theme === 'dark' ? 'bg-slate-950/60 border-slate-800' : 'bg-white border-slate-200'}`}
              >
                <div className="flex items-center justify-between text-slate-400">
                  <span className="text-xs font-bold uppercase tracking-wider truncate mr-1">{kpi.label}</span>
                  <CheckCircle className="w-4 h-4 text-emerald-500 shrink-0" />
                </div>
                <p className="text-lg font-black mt-2 leading-tight">
                  <span className="text-emerald-500">{kpi.actual !== null ? kpi.actual.toLocaleString('en-IN') : '—'}</span>
                  {kpi.target !== null && (
                    <>
                      <span className="text-slate-400 font-normal"> / </span>
                      <span>{kpi.target.toLocaleString('en-IN')}</span>
                    </>
                  )}
                  <span className="text-xs font-semibold text-slate-500 ml-1">{kpi.unit}</span>
                </p>
                <div className="text-slate-400 text-xs mt-1.5">
                  {kpi.efficiency !== null ? (
                    <span>Goal Fulfillment: <span className="text-emerald-500 font-bold">{kpi.efficiency}%</span></span>
                  ) : (
                    <span className="text-slate-500">Continuous metered shift log</span>
                  )}
                </div>
              </div>
            ))}
          </div>

          {/* SQL VIEW COMPILER CODEBOX */}
          <div className={`border rounded-xl overflow-hidden transition-all ${theme === 'dark' ? 'border-slate-800' : 'border-slate-200'}`}>
            <button 
              onClick={() => setShowSQLPanel(!showSQLPanel)}
              className={`w-full px-4 py-2.5 flex items-center justify-between text-xs font-mono font-bold uppercase tracking-wider ${
                theme === 'dark' ? 'bg-slate-900 text-emerald-400' : 'bg-slate-100 text-emerald-800'
              }`}
            >
              <span className="flex items-center gap-2">
                <Code className="w-4 h-4 text-emerald-500" />
                <span>Active Postgres SQL View Definition Schema</span>
              </span>
              <span>{showSQLPanel ? 'Collapse Query [-]' : 'Expand Query [+]'}</span>
            </button>
            
            {showSQLPanel && (
              <div className="bg-slate-950 p-4 font-mono text-xs overflow-x-auto max-w-full text-emerald-400 border-t border-slate-850">
                <pre className="leading-relaxed whitespace-pre">{activeView?.sqlQuery}</pre>
                <div className="mt-3 pt-3 border-t border-slate-800 flex justify-between items-center text-[10px] text-slate-500">
                  <span>Target Database Schema Engine: PostgreSQL v15.4</span>
                  <span>Alias Mapped Automatically to Table Headers</span>
                </div>
              </div>
            )}
          </div>

          {/* TABLE ACTIONS & FILTERS */}
          <div className="flex flex-wrap items-center justify-between gap-4">
            <div className="relative max-w-md w-full">
              <Search className="w-4.5 h-4.5 absolute left-3.5 top-1/2 -translate-y-1/2 text-slate-400" />
              <input
                type="text"
                placeholder={`Search rows in view...`}
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
                className={`w-full pl-10 pr-4 py-2.5 rounded-xl border text-sm outline-none transition-all focus:ring-2 focus:ring-emerald-500 ${
                  theme === 'dark' 
                    ? 'bg-slate-950 border-slate-800 text-white placeholder-slate-500' 
                    : 'bg-white border-slate-200 text-slate-800 placeholder-slate-400'
                }`}
              />
            </div>

            <button
              onClick={() => triggerToast("View CSV data exported successfully")}
              className={`px-4 py-2.5 rounded-xl border text-xs font-bold inline-flex items-center gap-2 transition-all hover:bg-slate-100 dark:hover:bg-slate-900 ${
                theme === 'dark' ? 'border-slate-800 text-slate-300' : 'border-slate-200 text-slate-700 bg-white'
              }`}
            >
              <Download className="w-4 h-4" />
              <span>Export SQL View to CSV</span>
            </button>
          </div>

          {/* DYNAMIC RENDERING BLOCK */}
          {activeView.isConsolidated ? (
            /* CONSOLIDATED STACKED VIEW */
            <div className="space-y-10">
              {activeView.tables.map((tbl, tblIdx) => {
                const filteredData = tbl.data.filter(row => {
                  return Object.values(row).some(val => 
                    String(val).toLowerCase().includes(searchQuery.toLowerCase())
                  );
                });

                return (
                  <div 
                    key={tblIdx}
                    className={`border rounded-2xl overflow-hidden shadow-sm ${
                      theme === 'dark' ? 'border-slate-800 bg-slate-950' : 'border-slate-200 bg-white'
                    }`}
                  >
                    {/* Inner Table Header Banner */}
                    <div className={`px-5 py-3 border-b flex justify-between items-center ${
                      theme === 'dark' ? 'bg-slate-900/80 border-slate-850' : 'bg-slate-50 border-slate-100'
                    }`}>
                      <div className="flex items-center gap-2.5">
                        <span className="w-2.5 h-2.5 rounded-full bg-emerald-500"></span>
                        <h3 className="font-extrabold text-sm uppercase tracking-wider">{tbl.title}</h3>
                      </div>
                    </div>

                    <div className="overflow-x-auto max-w-full">
                      <table className="w-full text-left border-collapse min-w-[1000px]">
                        <thead>
                          <tr className={`border-b ${theme === 'dark' ? 'bg-slate-900/40 border-slate-800' : 'bg-slate-50/50 border-slate-200'}`}>
                            {tbl.headers.map((grp, i) => (
                              <th
                                key={i}
                                colSpan={grp.colspan}
                                className={`py-2.5 px-4 text-center text-xs font-black uppercase tracking-wider border-r last:border-r-0 ${
                                  theme === 'dark' ? 'text-slate-300 border-slate-800' : 'text-slate-500 border-slate-200'
                                }`}
                              >
                                {grp.label}
                              </th>
                            ))}
                          </tr>
                          <tr className={`border-b ${theme === 'dark' ? 'bg-slate-950 border-slate-800' : 'bg-slate-100/30 border-slate-200'}`}>
                            {tbl.columns.map((col) => (
                              <th
                                key={col.key}
                                className={`py-3 px-4 text-xs font-bold uppercase tracking-tight ${
                                  theme === 'dark' ? 'text-slate-400' : 'text-slate-600'
                                }`}
                              >
                                {col.label}
                              </th>
                            ))}
                          </tr>
                        </thead>

                        <tbody className={`divide-y ${theme === 'dark' ? 'divide-slate-800' : 'divide-slate-100'}`}>
                          {filteredData.length > 0 ? (
                            filteredData.map((row, rIdx) => {
                              const isTotal = row.isTotalRow;
                              return (
                                <tr 
                                  key={rIdx}
                                  className={`transition-colors ${
                                    isTotal 
                                      ? theme === 'dark' ? 'bg-emerald-950/35 font-bold' : 'bg-emerald-50/70 font-semibold'
                                      : rIdx % 2 === 0
                                        ? 'bg-transparent'
                                        : theme === 'dark' ? 'bg-slate-900/10' : 'bg-slate-50/30'
                                  }`}
                                >
                                  {tbl.columns.map((col) => {
                                    const value = row[col.key];
                                    const isNumeric = col.type === 'number';
                                    let styleClass = "py-3 px-4 text-sm ";

                                    if (isNumeric) {
                                      styleClass += "text-right font-mono ";
                                    } else {
                                      styleClass += "font-medium ";
                                    }

                                    if (col.highlightGap && typeof value === 'number') {
                                      if (value < 0) {
                                        styleClass += "text-rose-600 dark:text-rose-400 font-bold ";
                                      } else if (value > 0) {
                                        styleClass += "text-emerald-600 dark:text-emerald-400 font-bold ";
                                      }
                                    }

                                    return (
                                      <td 
                                        key={col.key} 
                                        className={`${styleClass} border-r last:border-r-0 ${
                                          theme === 'dark' ? 'border-slate-800 text-slate-300' : 'border-slate-200 text-slate-700'
                                        }`}
                                      >
                                        {isNumeric && value !== undefined && value !== null
                                          ? value.toLocaleString('en-IN') 
                                          : value !== undefined && value !== null 
                                            ? String(value) 
                                            : '—'
                                        }
                                      </td>
                                    );
                                  })}
                                </tr>
                              );
                            })
                          ) : (
                            <tr>
                              <td colSpan={tbl.columns.length} className="py-8 text-center text-slate-400 text-xs">
                                No records matching filter "{searchQuery}"
                              </td>
                            </tr>
                          )}
                        </tbody>
                      </table>
                    </div>
                  </div>
                );
              })}
            </div>
          ) : (
            /* INDIVIDUAL TABLE DISPLAY VIEW */
            <div className={`border rounded-2xl overflow-hidden shadow-sm ${theme === 'dark' ? 'border-slate-800 bg-slate-950' : 'border-slate-200 bg-white'}`}>
              <div className="overflow-x-auto max-w-full">
                <table className="w-full text-left border-collapse min-w-[1000px]">
                  <thead>
                    <tr className={`border-b ${theme === 'dark' ? 'bg-slate-900/60 border-slate-800' : 'bg-slate-50 border-slate-200'}`}>
                      {activeView?.headers.map((grp, i) => (
                        <th
                          key={i}
                          colSpan={grp.colspan}
                          className={`py-3 px-4 text-center text-xs font-black uppercase tracking-wider border-r last:border-r-0 ${
                            theme === 'dark' ? 'text-slate-300 border-slate-800' : 'text-slate-500 border-slate-200'
                          }`}
                        >
                          {grp.label}
                        </th>
                      ))}
                    </tr>
                    
                    <tr className={`border-b ${theme === 'dark' ? 'bg-slate-950 border-slate-800' : 'bg-slate-100/50 border-slate-200'}`}>
                      {activeView?.columns.map((col) => (
                        <th
                          key={col.key}
                          className={`py-3 px-4 text-xs font-bold uppercase tracking-tight ${
                            theme === 'dark' ? 'text-slate-400' : 'text-slate-600'
                          }`}
                        >
                          {col.label}
                        </th>
                      ))}
                    </tr>
                  </thead>

                  <tbody className={`divide-y ${theme === 'dark' ? 'divide-slate-800' : 'divide-slate-100'}`}>
                    {activeView.data
                      .filter(row => {
                        return Object.values(row).some(val => 
                          String(val).toLowerCase().includes(searchQuery.toLowerCase())
                        );
                      })
                      .map((row, rIdx) => {
                        const isTotal = row.isTotalRow;
                        return (
                          <tr 
                            key={rIdx}
                            className={`transition-colors ${
                              isTotal 
                                ? theme === 'dark' ? 'bg-emerald-950/30 font-bold' : 'bg-emerald-50/70 font-semibold'
                                : rIdx % 2 === 0
                                  ? 'bg-transparent'
                                  : theme === 'dark' ? 'bg-slate-900/10' : 'bg-slate-50/20'
                            }`}
                          >
                            {activeView.columns.map((col) => {
                              const value = row[col.key];
                              const isNumeric = col.type === 'number';
                              let styleClass = "py-3.5 px-4 text-sm ";

                              if (isNumeric) {
                                styleClass += "text-right font-mono ";
                              } else {
                                styleClass += "font-medium ";
                              }

                              if (col.highlightGap && typeof value === 'number') {
                                if (value < 0) {
                                  styleClass += "text-rose-600 dark:text-rose-400 font-bold ";
                                } else if (value > 0) {
                                  styleClass += "text-emerald-600 dark:text-emerald-400 font-bold ";
                                }
                              }

                              return (
                                <td 
                                  key={col.key} 
                                  className={`${styleClass} border-r last:border-r-0 ${
                                    theme === 'dark' ? 'border-slate-800 text-slate-300' : 'border-slate-200 text-slate-700'
                                  }`}
                                >
                                  {isNumeric && value !== undefined && value !== null
                                    ? value.toLocaleString('en-IN') 
                                    : value !== undefined && value !== null 
                                      ? String(value) 
                                      : '—'
                                  }
                                </td>
                              );
                            })}
                          </tr>
                        );
                      })}
                  </tbody>
                </table>
              </div>
            </div>
          )}

          {/* POSTGRES CONNECTION PLANNER ROADMAP */}
          <section className={`p-6 rounded-2xl border ${theme === 'dark' ? 'bg-slate-950/40 border-slate-800' : 'bg-slate-100 border-slate-200'}`}>
            <h3 className="font-extrabold text-base mb-2 flex items-center gap-2 text-slate-900 dark:text-white">
              <Database className="w-5 h-5 text-emerald-500" />
              <span>Recommended Database Pipeline Architecture (PostgreSQL)</span>
            </h3>
            <p className="text-sm leading-relaxed text-slate-400 mb-4">
              When transitioning this front-end to a real server, you can configure your backend API (Node.js/Python/Go) to return data matching your schema.
            </p>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4 text-xs font-mono">
              <div className="p-4 rounded-xl bg-slate-950 border border-slate-850 text-slate-300 space-y-2">
                <span className="text-emerald-400 font-bold">// 1. Backend Route Example (Express/Node)</span>
                <p className="text-[11px] leading-relaxed">
                  {`app.get('/api/views/:viewName', async (req, res) => {
  const { viewName } = req.params;
  const client = await pool.connect();
  try {
    const result = await client.query(\`SELECT * FROM \${viewName}\`);
    res.json(result.rows);
  } finally {
    client.release();
  }
});`}
                </p>
              </div>
              <div className="p-4 rounded-xl bg-slate-950 border border-slate-850 text-slate-300 space-y-2">
                <span className="text-emerald-400 font-bold">// 2. Dynamic Component Integration</span>
                <p className="text-[11px] leading-relaxed">
                  {`// Simply replace initialReports state with an API pull:
useEffect(() => {
  fetch('/api/views/' + activeViewName)
    .then(res => res.json())
    .then(data => setViewData(data));
}, [activeViewName]);`}
                </p>
              </div>
            </div>
          </section>

        </main>
      </div>
    </div>
  );
}